; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "EntitySpawnData",
"language": "GDScript",
"path": "res://resources/season_spawns/EntitySpawnData.gd"
}, {
"base": "Resource",
"class": "HazardResource",
"language": "GDScript",
"path": "res://resources/hazards/HazardResource.gd"
}, {
"base": "Resource",
"class": "InteractableRequirement",
"language": "GDScript",
"path": "res://resources/interactable/InteractableRequirement.gd"
}, {
"base": "Resource",
"class": "InteractableResource",
"language": "GDScript",
"path": "res://resources/interactable/InteractableResource.gd"
}, {
"base": "Resource",
"class": "ProjectileResource",
"language": "GDScript",
"path": "res://resources/projectiles/ProjectileResource.gd"
}, {
"base": "Resource",
"class": "SpawnChance",
"language": "GDScript",
"path": "res://resources/season_spawns/SpawnChance.gd"
}, {
"base": "Resource",
"class": "SpawnResource",
"language": "GDScript",
"path": "res://resources/season_spawns/SpawnResource.gd"
}, {
"base": "Resource",
"class": "StunResource",
"language": "GDScript",
"path": "res://resources/stuns/StunResource.gd"
} ]
_global_script_class_icons={
"EntitySpawnData": "",
"HazardResource": "",
"InteractableRequirement": "",
"InteractableResource": "",
"ProjectileResource": "",
"SpawnChance": "",
"SpawnResource": "",
"StunResource": ""
}

[application]

config/name="Season Survival"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Helpers="*res://util/helpers.gd"
Enums="*res://util/enums.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=384
window/size/height=216
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
do_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
next_inv_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
prev_inv_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="world_collision"
2d_render/layer_2="world_disabled"
2d_render/layer_5="action"
2d_render/layer_6="danger"
2d_physics/layer_1="world_collision"
2d_physics/layer_2="world_disabled"
2d_physics/layer_5="action"
2d_physics/layer_6="player_hurt"
2d_physics/layer_7="detection"
2d_physics/layer_8="hazard_hurt"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
