[gd_scene load_steps=4 format=2]

[ext_resource path="res://environ/PlayerCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/interactables/LeafPile.tscn" type="PackedScene" id=3]

[node name="Sandbox" type="Node" groups=["game_root"]]

[node name="Below" type="Node" parent="."]

[node name="LeafPile" parent="Below" instance=ExtResource( 3 )]
position = Vector2( -107, -34 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -244, 19 )

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 273, -222 )
