[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://entities/Player.gd" type="Script" id=2]
[ext_resource path="res://entities/properties/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/player/EdibleItem.gd" type="Script" id=4]

[sub_resource type="Resource" id=15]
script = ExtResource( 4 )
item = 5
points_filled = 0.2

[sub_resource type="Resource" id=16]
script = ExtResource( 4 )
item = 4
points_filled = 0.5

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 12, 15 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 15 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 15 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 24, 30, 12, 15 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 30, 12, 15 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 12, 30, 12, 15 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 12, 15, 12, 15 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 15, 12, 15 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 6 ), SubResource( 7 ), SubResource( 6 ) ],
"loop": true,
"name": "walk_down",
"speed": 7.0
}, {
"frames": [ SubResource( 3 ), SubResource( 1 ), SubResource( 2 ), SubResource( 1 ) ],
"loop": true,
"name": "walk_up",
"speed": 7.0
}, {
"frames": [ SubResource( 5 ), SubResource( 4 ) ],
"loop": true,
"name": "walk_right",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 4, 2 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 2, 2 )

[sub_resource type="CircleShape2D" id=12]
radius = 13.0

[sub_resource type="CapsuleShape2D" id=13]
radius = 4.0
height = 6.0

[node name="Player" type="KinematicBody2D" groups=["playable"]]
collision_layer = 5
collision_mask = 0
script = ExtResource( 2 )
edible_items = [ SubResource( 15 ), SubResource( 16 ) ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -7.5 )
frames = SubResource( 9 )
animation = "walk_down"

[node name="WorldShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 10 )

[node name="WaterDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ActionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionRange"]
position = Vector2( 0, -4 )
shape = SubResource( 14 )

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
position = Vector2( 0, -7 )
shape = SubResource( 12 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, -7 )
shape = SubResource( 13 )

[node name="Inventory" parent="." instance=ExtResource( 3 )]

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hunger" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
