[gd_scene load_steps=56 format=2]

[ext_resource path="res://assets/entities/player.png" type="Texture" id=1]
[ext_resource path="res://entities/Player.gd" type="Script" id=2]
[ext_resource path="res://entities/properties/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/player/EdibleItem.gd" type="Script" id=4]
[ext_resource path="res://resources/ui/main_theme.tres" type="Theme" id=5]
[ext_resource path="res://ui/Tooltip.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/BuildingMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/player/building_info_campfire.tres" type="Resource" id=8]
[ext_resource path="res://resources/player/building_info_hut.tres" type="Resource" id=9]
[ext_resource path="res://entities/DeadPlayer.tscn" type="PackedScene" id=10]
[ext_resource path="res://resources/player/building_info_dam.tres" type="Resource" id=11]
[ext_resource path="res://assets/particles/eat.png" type="Texture" id=12]
[ext_resource path="res://util/RandomSoundPlayer.tscn" type="PackedScene" id=13]
[ext_resource path="res://environ/ParticleEmitter.tscn" type="PackedScene" id=14]
[ext_resource path="res://sound/player/footstep_grass3.mp3" type="AudioStream" id=15]
[ext_resource path="res://sound/player/footstep_grass1.mp3" type="AudioStream" id=16]
[ext_resource path="res://sound/player/footstep_grass2.mp3" type="AudioStream" id=17]
[ext_resource path="res://sound/player/footstep_grass0.mp3" type="AudioStream" id=18]
[ext_resource path="res://sound/player/footstep_snow3.mp3" type="AudioStream" id=19]
[ext_resource path="res://sound/player/footstep_snow0.mp3" type="AudioStream" id=20]
[ext_resource path="res://sound/player/footstep_wood2.mp3" type="AudioStream" id=21]
[ext_resource path="res://sound/player/footstep_wood1.mp3" type="AudioStream" id=22]
[ext_resource path="res://sound/player/footstep_wood0.mp3" type="AudioStream" id=23]
[ext_resource path="res://sound/player/footstep_snow1.mp3" type="AudioStream" id=24]
[ext_resource path="res://sound/player/footstep_wood3.mp3" type="AudioStream" id=25]
[ext_resource path="res://sound/player/footstep_snow2.mp3" type="AudioStream" id=26]
[ext_resource path="res://sound/player/footstep_water0.mp3" type="AudioStream" id=27]
[ext_resource path="res://resources/particles/splash.tres" type="Material" id=28]

[sub_resource type="Resource" id=15]
script = ExtResource( 4 )
item = 5
points_filled = 0.2

[sub_resource type="Resource" id=16]
script = ExtResource( 4 )
item = 4
points_filled = 0.5

[sub_resource type="Resource" id=17]
script = ExtResource( 4 )
item = 6
points_filled = 0.5

[sub_resource type="Shader" id=35]
code = "shader_type canvas_item;
uniform float crop : hint_range(0.0, 1.0, 0.05);
uniform int rows;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	float row_height = 1.0/float(rows);
	int row = int(UV.y / row_height);
	if(row >= rows) row = rows-1;
	
	float px_alpha = 1.0;
	if(row_height*float(row)+(1.0-crop)*row_height < UV.y &&
			UV.y < row_height*float(row+1))
		px_alpha = 0.0;
	COLOR = vec4(color.rgb, color.a*px_alpha);
//	if(row == 0) COLOR = vec4(1,0,0,1);
//	if(row == 1) COLOR = vec4(0,1,0,1);
//	if(row == 2) COLOR = vec4(0,0,1,1);
//	COLOR = vec4(UV, 0, 1);
}"

[sub_resource type="ShaderMaterial" id=36]
shader = SubResource( 35 )
shader_param/crop = 0.0
shader_param/rows = 3

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 12, 15 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 15 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 15 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 12, 15, 12, 15 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 15, 12, 15 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 24, 30, 12, 15 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 30, 12, 15 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 12, 30, 12, 15 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 6 ), SubResource( 7 ), SubResource( 6 ) ],
"loop": true,
"name": "walk_down",
"speed": 7.0
}, {
"frames": [ SubResource( 5 ), SubResource( 4 ) ],
"loop": true,
"name": "walk_right",
"speed": 7.0
}, {
"frames": [ SubResource( 3 ), SubResource( 1 ), SubResource( 2 ), SubResource( 1 ) ],
"loop": true,
"name": "walk_up",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 4, 2 )

[sub_resource type="OccluderPolygon2D" id=26]
polygon = PoolVector2Array( -5, 8, -5, 2, 5, 2, 5, 8 )

[sub_resource type="Curve" id=28]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.683333, 1 ), 0.00233705, 0.00233705, 0, 0, Vector2( 1, 0 ), -0.095192, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=29]
curve = SubResource( 28 )

[sub_resource type="ParticlesMaterial" id=30]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 3, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -2, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 29 )

[sub_resource type="Curve" id=31]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.605556, 1 ), -0.0803732, -0.0803732, 0, 0, Vector2( 1, 0.00300014 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=34]
curve = SubResource( 31 )

[sub_resource type="ParticlesMaterial" id=33]
lifetime_randomness = 0.4
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 30.0
gravity = Vector3( 0, 300, 0 )
initial_velocity = 180.0
initial_velocity_random = 0.75
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.5
scale_curve = SubResource( 34 )
color = Color( 0.643137, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 2, 2 )

[sub_resource type="CircleShape2D" id=12]
radius = 13.0

[sub_resource type="CapsuleShape2D" id=13]
radius = 4.0
height = 6.0

[sub_resource type="Animation" id=18]
resource_name = "popup"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 0.353, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.75, 0.75 ), Vector2( 0.75, 0.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 4.28, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.36604, 1 ),
"update": 0,
"values": [ Vector2( -13.5, 0 ), Vector2( -13.5, -30 ) ]
}

[sub_resource type="StyleBoxEmpty" id=25]

[node name="Player" type="KinematicBody2D" groups=["playable"]]
script = ExtResource( 2 )
edible_items = [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ]
buildable_items = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ) ]
death_scene = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 36 )
position = Vector2( 0, -8 )
frames = SubResource( 9 )
animation = "walk_down"

[node name="WorldShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 10 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 0, -8 )
occluder = SubResource( 26 )

[node name="Particles" type="Node2D" parent="."]
position = Vector2( 0, -8 )

[node name="Eat" parent="Particles" instance=ExtResource( 14 )]

[node name="Particles2D" type="Particles2D" parent="Particles/Eat"]
position = Vector2( 0, -4 )
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 30 )
texture = ExtResource( 12 )

[node name="Hurt" type="Particles2D" parent="Particles"]
emitting = false
amount = 22
one_shot = true
explosiveness = 1.0
process_material = SubResource( 33 )

[node name="Splash" type="Particles2D" parent="Particles"]
position = Vector2( 0, 8 )
emitting = false
amount = 5
lifetime = 0.6
process_material = ExtResource( 28 )

[node name="Areas" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -8 )

[node name="WaterDetect" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ActionRange" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/ActionRange"]
position = Vector2( 0, 3 )
shape = SubResource( 14 )

[node name="DetectionRange" type="Area2D" parent="Areas"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/DetectionRange"]
shape = SubResource( 12 )

[node name="HurtBox" type="Area2D" parent="Areas"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/HurtBox"]
shape = SubResource( 13 )

[node name="CampfireDetection" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/CampfireDetection"]
position = Vector2( 0, 3 )
shape = SubResource( 14 )

[node name="InventoryChangeRoot" type="Node2D" parent="."]
position = Vector2( 0, -24 )
z_index = 1102

[node name="LabelFull" type="Label" parent="InventoryChangeRoot"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -13.5
margin_right = 13.5
margin_bottom = 14.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 13.5, 7 )
theme = ExtResource( 5 )
text = "Full!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="InventoryChangeRoot/LabelFull"]
anims/popup = SubResource( 18 )

[node name="BuildingMenu" type="Node2D" parent="."]
position = Vector2( 0, -8 )
z_index = 1101

[node name="Tooltip" parent="BuildingMenu" instance=ExtResource( 6 )]
margin_right = 101.0
margin_bottom = 67.0
custom_styles/panel = SubResource( 25 )
grow_direction = Vector2( 1, 0 )
grow_amount = 80.0
anchor = Vector2( -1, 0 )

[node name="BuildingMenu" parent="BuildingMenu/Tooltip" instance=ExtResource( 7 )]
margin_right = 130.0
margin_bottom = 74.0

[node name="Inventory" parent="." instance=ExtResource( 3 )]

[node name="SFX" type="Node" parent="."]

[node name="WalkGrass" parent="SFX" instance=ExtResource( 13 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFX/WalkGrass"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SFX/WalkGrass"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SFX/WalkGrass"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SFX/WalkGrass"]
stream = ExtResource( 15 )
bus = "SFX"

[node name="WalkStick" parent="SFX" instance=ExtResource( 13 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFX/WalkStick"]
stream = ExtResource( 23 )
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SFX/WalkStick"]
stream = ExtResource( 22 )
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SFX/WalkStick"]
stream = ExtResource( 21 )
bus = "SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SFX/WalkStick"]
stream = ExtResource( 25 )
bus = "SFX"

[node name="WalkSnow" parent="SFX" instance=ExtResource( 13 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFX/WalkSnow"]
stream = ExtResource( 20 )
volume_db = -8.3
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SFX/WalkSnow"]
stream = ExtResource( 24 )
volume_db = -8.3
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SFX/WalkSnow"]
stream = ExtResource( 26 )
volume_db = -8.3
bus = "SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SFX/WalkSnow"]
stream = ExtResource( 19 )
volume_db = -8.3
bus = "SFX"

[node name="WalkWater" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 27 )
volume_db = -10.0
bus = "SFX"

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Hunger" type="Timer" parent="."]
wait_time = 360.0
one_shot = true
autostart = true
