[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/interactables.png" type="Texture" id=2]
[ext_resource path="res://resources/interactable/interactable_leaf_pile.tres" type="Resource" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 14.0

[node name="LeafPile" instance=ExtResource( 1 )]
interactable_data = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]
position = Vector2( 0, -9 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionRange" index="0"]
position = Vector2( 0, -8 )
rotation = 1.5708
shape = SubResource( 2 )
