[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/interactables/River.gd" type="Script" id=2]
[ext_resource path="res://resources/interactable/interactable_river_half_season.tres" type="Resource" id=3]
[ext_resource path="res://resources/interactable/interactable_river_summer.tres" type="Resource" id=4]
[ext_resource path="res://ui/TooltipContents.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/inventory.png" type="Texture" id=6]

[sub_resource type="Shader" id=2]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform vec4 override_color : hint_color;
uniform float override_amount : hint_range(0, 1);

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	COLOR = vec4(
		mix(override_color.rgb, color.rgb, 1.0-override_amount),
		color.a
	);
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/override_color = Color( 1, 1, 1, 1 )
shader_param/override_amount = 0.8

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 16, 16, 16 )

[node name="River" instance=ExtResource( 1 )]
material = SubResource( 3 )
script = ExtResource( 2 )
interactable_summer = ExtResource( 4 )
interactable_half_season = ExtResource( 3 )

[node name="CollisionShape2D" parent="TooltipData/Range" index="0"]
disabled = true

[node name="Tooltip" parent="TooltipData" index="1"]
margin_right = 94.0
margin_bottom = 26.0

[node name="TooltipContents" parent="TooltipData/Tooltip" index="0" instance=ExtResource( 5 )]
margin_left = 6.0
margin_top = 6.0
margin_right = 88.0
margin_bottom = 20.0
reward_texture = SubResource( 1 )
interactable_data = ExtResource( 3 )

[node name="CollectProgress" parent="TooltipData/Tooltip" index="3"]
margin_right = 88.0
margin_bottom = 20.0

[node name="ColorRect" parent="TooltipData/Tooltip/CollectProgress" index="0"]
margin_right = 88.0
margin_bottom = 20.0

[node name="AnimationPlayer" parent="." index="3"]
autoplay = ""
