[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/interactables.png" type="Texture" id=1]
[ext_resource path="res://entities/Interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/interactable/interactable_rocks.tres" type="Resource" id=3]
[ext_resource path="res://assets/ui/inventory.png" type="Texture" id=4]
[ext_resource path="res://ui/TooltipContents.tscn" type="PackedScene" id=5]
[ext_resource path="res://sound/interactables/pickup_rock0.wav" type="AudioStream" id=6]
[ext_resource path="res://util/RandomSoundPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://sound/interactables/pickup_rock2.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/interactables/pickup_rock1.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/interactables/pickup_rock3.wav" type="AudioStream" id=10]

[sub_resource type="Shader" id=6]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform vec4 override_color : hint_color;
uniform float override_amount : hint_range(0, 1);

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	COLOR = vec4(
		mix(override_color.rgb, color.rgb, 1.0-override_amount),
		color.a
	);
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/override_color = Color( 1, 1, 1, 1 )
shader_param/override_amount = 1.0

[sub_resource type="CapsuleShape2D" id=2]
height = 8.0

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( -13, 3.74, -11, 6.74, -2, 6.74, 0, 4.74, 6, 4.74, 7, 1.74, 13, 0.74, 14, -3.26, 12, -6.26, 8, -6.26, 6, -9.26, 0, -9.26, -2, -7.26, -10, -3.26, -10, 0.74 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 16, 16, 16, 16 )

[node name="Rocks" instance=ExtResource( 2 )]
material = SubResource( 7 )
position = Vector2( 0, 0 )
interactable_data = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionRange" index="0"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = SubResource( 1 )

[node name="LightOccluder2D" parent="." index="3"]
occluder = SubResource( 8 )

[node name="Tooltip" parent="TooltipData" index="1"]
margin_left = -45.0
margin_top = -14.0
margin_right = 45.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 45, 14 )

[node name="TooltipContents" parent="TooltipData/Tooltip" index="0" instance=ExtResource( 5 )]
margin_left = 6.0
margin_top = 6.0
margin_right = 88.0
margin_bottom = 22.0
reward_texture = SubResource( 5 )
interactable_data = ExtResource( 3 )

[node name="CollectProgress" parent="TooltipData/Tooltip" index="3"]
margin_right = 88.0
margin_bottom = 22.0

[node name="ColorRect" parent="TooltipData/Tooltip/CollectProgress" index="0"]
margin_right = 88.0
margin_bottom = 22.0

[node name="CollectSFX" parent="." index="5" instance=ExtResource( 7 )]
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CollectSFX" index="0"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CollectSFX" index="1"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="CollectSFX" index="2"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="CollectSFX" index="3"]
stream = ExtResource( 10 )
bus = "SFX"
