[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/interactables.png" type="Texture" id=1]
[ext_resource path="res://entities/Interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/interactable/interactable_sticks.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 10.5 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[node name="Sticks" instance=ExtResource( 2 )]
interactable_data = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionRange" index="0"]
position = Vector2( 0, -0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = SubResource( 1 )
