[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/entities/bee.png" type="Texture" id=1]
[ext_resource path="res://environ/Bee.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Bee" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
path_progression = SubResource( 1 )
