[gd_scene load_steps=7 format=2]

[ext_resource path="res://environ/WeatherManager.gd" type="Script" id=1]
[ext_resource path="res://resources/particles/weather_blizzard.tres" type="Material" id=2]
[ext_resource path="res://assets/particles/snow.png" type="Texture" id=3]
[ext_resource path="res://resources/particles/weather_snow.tres" type="Material" id=4]
[ext_resource path="res://resources/particles/weather_rain.tres" type="Material" id=5]

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="WeatherManager" type="Node2D"]
script = ExtResource( 1 )

[node name="Blizzard" type="Particles2D" parent="."]
material = SubResource( 2 )
emitting = false
amount = 2000
lifetime = 0.2
process_material = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="Snow" type="Particles2D" parent="."]
material = SubResource( 2 )
emitting = false
amount = 1000
lifetime = 0.2
process_material = ExtResource( 4 )
texture = ExtResource( 3 )

[node name="Rain" type="Particles2D" parent="."]
material = SubResource( 2 )
emitting = false
amount = 1000
lifetime = 0.5
process_material = ExtResource( 5 )

[node name="SummonWeather" type="Timer" parent="."]
autostart = true

[node name="WeatherDuration" type="Timer" parent="."]
wait_time = 30.0
autostart = true
