[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/ui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/dynastium_kjvy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/DeathScreen.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="DynamicFont" id=2]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/PanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 134, 300 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "appear"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/PanelContainer:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 300.0, 52.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Control/PanelContainer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}

[node name="DeathScreen" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 384.0
margin_bottom = 216.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
margin_left = 134.0
margin_top = 300.0
margin_right = 249.0
margin_bottom = 411.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 109.0
margin_bottom = 105.0
custom_constants/margin_right = 5
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 98.0
margin_bottom = 95.0

[node name="GameOver" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 94.0
margin_bottom = 15.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "GAME OVER"
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 94.0
margin_bottom = 19.0
custom_constants/separation = 0

[node name="SurviveTime" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 94.0
margin_bottom = 50.0
text = "You survived for
"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 94.0
margin_bottom = 65.0
custom_constants/separation = 11

[node name="Button" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
margin_left = 12.0
margin_top = 69.0
margin_right = 82.0
margin_bottom = 91.0
rect_min_size = Vector2( 70, 0 )
focus_mode = 0
size_flags_horizontal = 4
text = "MENU"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/RESET = SubResource( 4 )
anims/appear = SubResource( 3 )
