[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/ui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/Tooltip.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "tooltip_appear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.42, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="Tooltip" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 7, 7 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/tooltip_appear = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
